あそこにマクドナルド{{c1::が}}あります。
テレビが{{c1::ありません}}。
時間が{{c1::ありますか}}。
火曜日にテストが{{c1::あります}}。
あそこに留学生が{{c1::います}}。
日本人の友だちが{{c1::います}}。
マクドナルド{{c1::はどこですか}}。
マクドナルドはあのデパート{{c1::の}}{{c2::前}}です。
銀行は図書館の{{c1::隣}}です。
かさはテーブルの{{c1::下}}です。
レストランはデパート{{c1::と}}病院{{c1::の}}{{c2::間}}です。
私はモスバーガーの前{{c1::で}}メアリーさんを待ちました。
山下先生はさくら大学の学生{{c1::でした}}。
あれは日本の映画{{c1::じゃなかったです}}。
メアリーさんは九時ごろうちに帰り{{c1::ました}}。
私はきのう日本語を勉強{{c1::しませんでした}}。
私はきのう京都に行きました。山下先生{{c1::も}}きのう京都{{c1::に}}行きました。
メアリーさんはくつを買いました。メアリーさん{{c1::は}}かばん{{c1::も}}買いました。
私は先週京都に行きました。大阪{{c1::にも}}行きました。
ロバートさんは土曜日にパーティーに行きました。日曜日{{c1::にも}}パーティー{{c1::に}}行きました。
メアリーさんはそこでたけしさんを{{c1::一時間}}待ちました。
私はきのう日本語を{{c1::三時間ぐらい}}勉強しました。
きのう{{c1::七時間半}}寝ました。
私は京都で{{c1::(写真をたくさん・たくさん写真を)}}撮りました。
{{c1::(野菜をたくさん・たくさん野菜)}}べました。
日本語{{c1::と}}英語を話します。
京都{{c1::と}}大阪に行きました。
メアリーさんはスーさん{{c1::と}}韓国に行きます。
きのう、{{c1::おもしろい}}映画を見ました。
山下先生は{{c1::こわい}}先生です。
京都で{{c1::きれいな}}写真を撮りました。
山下先生は{{c1::元気な}}先生です。
さむ{{c1::いです::present affirmative}}
さむ{{c1::くないです::present negative}}
さむ{{c1::かったです::past affirmative}}
さむ{{c1::くなかったです::past negative}}
{{c1::いい}}{{c2::です::present affirmative}}
{{c1::よ}}{{c2::くないです::present negative}}
{{c1::よ}}{{c2::かったです::past affirmative}}
{{c1::よ}}{{c2::くなかったです::past negative}}
元気{{c1::です::present affirmative}}
元気{{c1::じゃないです::present negative}}
元気{{c1::でした::past affirmative}}
元気{{c1::じゃなかったです::past negative}}
沖縄の海は{{c1::とても}}きれいでした。
この部屋は{{c1::ちょっと}}暑いです。
ロバートさんは日本語のクラスが{{c1::好きです}}。
山下先生は魚が{{c1::きらいです}}。
たけしさんはコーヒーが{{c1::大}}好きです。
キムさんはなっとうが{{c1::大}}きらいです。
{{c1::好き}}でも{{c1::きらい}}でも{{c2::ないです}}。
これは{{c1::私の好きな}}本です。
一緒に図書館で{{c1::勉強しましょう}}。
喫茶店でコーヒーを{{c1::飲みましょうか}}。
リーさんは切手を{{c1::三枚}}買いました。
教科書を{{c1::読んでください::please read}}。
すみません。ちょっと{{c1::教えてください::please teach}}。
教科書を{{c1::見てもいいですか::may I see}}。はい、{{c1::見てもいいですよ}}。いいですよ。どうぞ。
ここで写真を{{c1::撮ってはいけません::not allowed to take (photos)}}。
ノートを{{c1::借りて::borrow}}、コピーします。
今日は、六時に{{c1::起きて::woke up}}、勉強しました。
食堂[しょくどう]に{{c1::行って::let's go}}、昼ご飯を食べましょう。
バスに{{c1::乗って::ride}}、会社に行きます。
教科書を{{c1::忘れて::bringing}}、すみません。
私は今晩勉強します。あしたテストが{{c1::ありますから}}。
バスに乗りましょう。タクシーは{{c1::高いですから}}。
(私が){{c1::やりましょうか::I'll do it}}。
荷物お{{c1::持ちましょうか::Shall I carry}}。
A:きのう一時に寝ました。B: 遅いですね。
週末には、十時ごろ起きて、遅い朝ご飯を食べます。
きのう、{{c1::遅く::late}}寝ました。
